body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "aside"
        "footer"
}

.shownav {
    height: 0.8em;
    width: 1.25em;
    display: block;
    border-top: 0.2em solid black;
    border-bottom: 0.2em solid black;
    border-radius: 0.1em;
}

.shownav:before {
    content: '';
    position: absolute;
    width: 1.25em;
    margin-top: 0.3em;
    border-top: 0.2em solid black;
}

nav {
    display: block;
    position: fixed;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100vh;
    transform: translate(100%,0);
    transition: transform 0.5s ease-in;
}

#clicked .shownav {
    display: block;
}

#clicked .off {
    display: none;
}

#clicked:target .shownav {
    display: none;
}

#clicked:target .off {
    display: block;
}


#clicked:target nav {
    display: block;
    transform: translate(0, 0);
}